server.port=8001

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.enabled=true
#how often to fetch the registry from Eureka server
eureka.client.registry-fetch-interval-seconds=10 
#how often to replicate instance changes to be replicated
eureka.client.instance-info-replication-interval-seconds=10

#interval seconds between subsequent heartbeats sent to Eureka server
eureka.instance.lease-renewal-interval-in-seconds=10

# time that Eureka server waits since it recieved last heartbeat
eureka.instance.lease-expiration-duration-in-seconds=20
